<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/resources/favicon.png" />
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Samuel Cristobal</title>
    <style>
        @font-face {
            font-family: '3x3Mono';
            src: url(./resources/MonkeyIsland-1990.ttf)
        }

        html {
            font-family: '3x3Mono';
        }

        a {

            text-shadow: black 0px 0px 10px;
        }

        p {
            text-shadow: black 0px 0px 10px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <main class="container">
        <p>Samuel Cristobal<br>Software Engineer <br>
        <img src="./resources/samu_pixel.jpeg" />
        <a href="./resources/public_key">public key</a><br>
        <a href="https://linkedin.com/in/scristobal">linkedin</a><br>
        <a href="https://github.com/scristobal">github</a><br>
        <a href="https://twitter.com/TypeSamuel">twitter</a><br>
        <a href="https://npmjs.com/~samuelsh">npm</a><br>
        </p>

    </main>

</body>

</html>
